\contentsline {section}{\numberline {1}다항식의 연산}{2}
\contentsline {subsection}{\numberline {1.1}다항식}{2}
\contentsline {subsection}{\numberline {1.2}다항식의 덧셈과 뺄셈}{2}
\contentsline {subsection}{\numberline {1.3}다항식의 곱셈}{3}
\contentsline {subsection}{\numberline {1.4}다항식의 나눗셈}{3}
\contentsline {section}{\numberline {2}항등식과 나머지 정리}{4}
\contentsline {subsection}{\numberline {2.1}항등식}{4}
\contentsline {subsection}{\numberline {2.2}나머지 정리와 인수정리}{6}
\contentsline {subsection}{\numberline {2.3}조립제법}{7}
\contentsline {section}{\numberline {3}인수분해}{7}
\contentsline {section}{\numberline {4}복소수}{9}
\contentsline {subsection}{\numberline {4.1}복소수}{9}
\contentsline {subsection}{\numberline {4.2}복소수의 사칙연산}{10}
\contentsline {section}{\numberline {5}이차방정식}{11}
\contentsline {subsection}{\numberline {5.1}이차방정식}{11}
\contentsline {subsection}{\numberline {5.2}이차방정식의 풀이}{12}
\contentsline {subsection}{\numberline {5.3}판별식}{14}
\contentsline {subsection}{\numberline {5.4}근과 계수와의 관계}{15}
\contentsline {section}{\numberline {6}이차방정식과 이차함수}{16}
\contentsline {subsection}{\numberline {6.1}이차함수}{16}
\contentsline {subsection}{\numberline {6.2}이차함수의 그래프와 \(x\)축 사이의 위치관계}{19}
\contentsline {subsection}{\numberline {6.3}이차함수의 그래프와 직선 사이의 위치관계}{20}
\contentsline {subsection}{\numberline {6.4}이차함수의 최대와 최소}{21}
\contentsline {section}{\numberline {7}고차방정식}{22}
\contentsline {section}{\numberline {8}연립방정식}{23}
