\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}다항식의 연산}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}다항식의 연산법칙}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}다항식의 나눗셈과 정수의 나눗셈}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}나머지정리와 인수정리}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}인수분해}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}방정식과 부등식}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}복소수}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}이차방정식과 이차함수, 이차부등식}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\(1\)과 \(-1\)의 세제곱근, \(\omega \)}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}문제들}{3}{section.0.3}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
