\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}평행이동}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}점의 평행이동}{2}{subsection.0.1.1}}
\newlabel{translate1}{{\M@TitleReference {1}{점의 평행이동}}{2}{점의 평행이동}{num.1}{}}
\newlabel{translate2}{{\M@TitleReference {2}{점의 평행이동}}{2}{점의 평행이동}{num.2}{}}
\newlabel{translate3}{{\M@TitleReference {3}{점의 평행이동}}{3}{점의 평행이동}{num.3}{}}
\newlabel{translate4}{{\M@TitleReference {4}{점의 평행이동}}{3}{점의 평행이동}{num.4}{}}
\newlabel{translate5}{{\M@TitleReference {5}{점의 평행이동}}{3}{점의 평행이동}{num.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}도형의 평행이동}{3}{subsection.0.1.2}}
\newlabel{ttranslate1}{{\M@TitleReference {6}{도형의 평행이동}}{3}{도형의 평행이동}{num.6}{}}
\newlabel{ttranslate2}{{\M@TitleReference {7}{도형의 평행이동}}{4}{도형의 평행이동}{num.7}{}}
\newlabel{ttranslate3}{{\M@TitleReference {8}{도형의 평행이동}}{5}{도형의 평행이동}{num.8}{}}
\newlabel{ttranslate4}{{\M@TitleReference {9}{도형의 평행이동}}{6}{도형의 평행이동}{num.9}{}}
\newlabel{ttranslate5}{{\M@TitleReference {10}{도형의 평행이동}}{7}{도형의 평행이동}{num.10}{}}
\newlabel{ttranslate6}{{\M@TitleReference {11}{도형의 평행이동}}{7}{도형의 평행이동}{num.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}대칭이동}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}점의 대칭이동}{8}{subsection.0.2.1}}
\newlabel{reflect1}{{\M@TitleReference {12}{점의 대칭이동}}{8}{점의 대칭이동}{num.12}{}}
\newlabel{reflect3}{{\M@TitleReference {13}{점의 대칭이동}}{9}{점의 대칭이동}{num.13}{}}
\newlabel{reflect4}{{\M@TitleReference {14}{점의 대칭이동}}{9}{점의 대칭이동}{num.14}{}}
\newlabel{reflect5}{{\M@TitleReference {15}{점의 대칭이동}}{9}{점의 대칭이동}{num.15}{}}
\newlabel{reflect6}{{\M@TitleReference {16}{점의 대칭이동}}{9}{점의 대칭이동}{num.16}{}}
\newlabel{reflect7}{{\M@TitleReference {17}{점의 대칭이동}}{9}{점의 대칭이동}{num.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}도형의 대칭이동}{10}{subsection.0.2.2}}
\newlabel{rreflect1}{{\M@TitleReference {18}{도형의 대칭이동}}{10}{도형의 대칭이동}{num.18}{}}
\newlabel{rreflect2}{{\M@TitleReference {19}{도형의 대칭이동}}{11}{도형의 대칭이동}{num.19}{}}
\newlabel{rreflect3}{{\M@TitleReference {20}{도형의 대칭이동}}{12}{도형의 대칭이동}{num.20}{}}
\newlabel{rreflect4}{{\M@TitleReference {21}{도형의 대칭이동}}{13}{도형의 대칭이동}{num.21}{}}
\newlabel{rreflect5}{{\M@TitleReference {22}{도형의 대칭이동}}{14}{도형의 대칭이동}{num.22}{}}
\newlabel{rreflect6}{{\M@TitleReference {23}{도형의 대칭이동}}{15}{도형의 대칭이동}{num.23}{}}
\newlabel{rreflect7}{{\M@TitleReference {24}{도형의 대칭이동}}{16}{도형의 대칭이동}{num.24}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}답}{17}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}요약}{20}{section*.3}}
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
