\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}합성함수}{2}{section.0.1}}
\newlabel{comm}{{\M@TitleReference {4}{합성함수}}{4}{합성함수}{num.4}{}}
\newlabel{assoc}{{\M@TitleReference {8}{합성함수}}{5}{합성함수}{num.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}역함수}{8}{section.0.2}}
\newlabel{property}{{\M@TitleReference {16}{역함수}}{10}{역함수}{num.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}보충 · 심화 문제}{16}{section.0.3}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
