\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}지수}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}자연수 지수}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}정수 지수}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}유리수 지수}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}지수 법칙}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}로그}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}로그의 정의}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}로그의 (정확한) 정의}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}로그의 기본적인 성질}{2}{}\protected@file@percent }
\newlabel{prop5}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}로그의 추가적인 성질}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
