\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}호도법}{2}{section.0.1}\protected@file@percent }
\newlabel{rad1}{{\M@TitleReference {1}{호도법}}{2}{호도법}{num.1}{}}
\newlabel{rad2}{{\M@TitleReference {2}{호도법}}{2}{호도법}{num.2}{}}
\newlabel{rad3}{{\M@TitleReference {3}{호도법}}{3}{호도법}{num.3}{}}
\newlabel{rad4}{{\M@TitleReference {4}{호도법}}{3}{호도법}{num.4}{}}
\newlabel{rad4}{{\M@TitleReference {5}{호도법}}{3}{호도법}{num.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}부채꼴의 호의 길이와 넓이}{4}{section.0.2}\protected@file@percent }
\newlabel{arc1}{{\M@TitleReference {6}{부채꼴의 호의 길이와 넓이}}{4}{부채꼴의 호의 길이와 넓이}{num.6}{}}
\newlabel{arc2}{{\M@TitleReference {7}{부채꼴의 호의 길이와 넓이}}{4}{부채꼴의 호의 길이와 넓이}{num.7}{}}
\newlabel{arc3}{{\M@TitleReference {8}{부채꼴의 호의 길이와 넓이}}{5}{부채꼴의 호의 길이와 넓이}{num.8}{}}
\newlabel{arc4}{{\M@TitleReference {9}{부채꼴의 호의 길이와 넓이}}{5}{부채꼴의 호의 길이와 넓이}{num.9}{}}
\newlabel{arc5}{{\M@TitleReference {10}{부채꼴의 호의 길이와 넓이}}{5}{부채꼴의 호의 길이와 넓이}{num.10}{}}
\newlabel{arc6}{{\M@TitleReference {11}{부채꼴의 호의 길이와 넓이}}{5}{부채꼴의 호의 길이와 넓이}{num.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}복습(삼각비)}{5}{section.0.3}\protected@file@percent }
\newlabel{tratio1}{{\M@TitleReference {12}{복습(삼각비)}}{5}{복습(삼각비)}{num.12}{}}
\newlabel{tratio2}{{\M@TitleReference {13}{복습(삼각비)}}{6}{복습(삼각비)}{num.13}{}}
\newlabel{tratio3}{{\M@TitleReference {14}{복습(삼각비)}}{6}{복습(삼각비)}{num.14}{}}
\newlabel{tratio4}{{\M@TitleReference {15}{복습(삼각비)}}{6}{복습(삼각비)}{num.15}{}}
\newlabel{tratio5}{{\M@TitleReference {16}{복습(삼각비)}}{7}{복습(삼각비)}{num.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}삼각함수}{7}{section.0.4}\protected@file@percent }
\newlabel{tfunction1}{{\M@TitleReference {17}{삼각함수}}{7}{삼각함수}{num.17}{}}
\newlabel{tfunction2}{{\M@TitleReference {18}{삼각함수}}{7}{삼각함수}{num.18}{}}
\newlabel{tfunction3}{{\M@TitleReference {19}{삼각함수}}{9}{삼각함수}{num.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}삼각함수의 성질}{10}{section.0.5}\protected@file@percent }
\newlabel{property1}{{\M@TitleReference {20}{삼각함수의 성질}}{11}{삼각함수의 성질}{num.20}{}}
\newlabel{property2}{{\M@TitleReference {21}{삼각함수의 성질}}{11}{삼각함수의 성질}{num.21}{}}
\newlabel{property3}{{\M@TitleReference {22}{삼각함수의 성질}}{12}{삼각함수의 성질}{num.22}{}}
\newlabel{property4}{{\M@TitleReference {23}{삼각함수의 성질}}{13}{삼각함수의 성질}{num.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}삼각함수의 그래프}{14}{section.0.6}\protected@file@percent }
\newlabel{graph1}{{\M@TitleReference {24}{삼각함수의 그래프}}{14}{삼각함수의 그래프}{num.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{15}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{15}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{16}{figure.0.3}\protected@file@percent }
\newlabel{graph2}{{\M@TitleReference {25}{삼각함수의 그래프}}{16}{삼각함수의 그래프}{num.25}{}}
\newlabel{graph3}{{\M@TitleReference {26}{삼각함수의 그래프}}{17}{삼각함수의 그래프}{num.26}{}}
\newlabel{graph4}{{\M@TitleReference {27}{삼각함수의 그래프}}{18}{삼각함수의 그래프}{num.27}{}}
\newlabel{graph5}{{\M@TitleReference {28}{삼각함수의 그래프}}{19}{삼각함수의 그래프}{num.28}{}}
\newlabel{graph6}{{\M@TitleReference {29}{삼각함수의 그래프}}{20}{삼각함수의 그래프}{num.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}삼각방정식}{20}{section.0.7}\protected@file@percent }
\newlabel{equa1}{{\M@TitleReference {30}{삼각방정식}}{20}{삼각방정식}{num.30}{}}
\newlabel{equa2}{{\M@TitleReference {31}{삼각방정식}}{22}{삼각방정식}{num.31}{}}
\newlabel{equa3}{{\M@TitleReference {32}{삼각방정식}}{22}{삼각방정식}{num.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}삼각부등식}{23}{section.0.8}\protected@file@percent }
\newlabel{ineq1}{{\M@TitleReference {33}{삼각부등식}}{23}{삼각부등식}{num.33}{}}
\newlabel{ineq2}{{\M@TitleReference {34}{삼각부등식}}{24}{삼각부등식}{num.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}사인법칙}{24}{section.0.9}\protected@file@percent }
\newlabel{sin1}{{\M@TitleReference {35}{사인법칙}}{24}{사인법칙}{num.35}{}}
\newlabel{sin2}{{\M@TitleReference {36}{사인법칙}}{25}{사인법칙}{num.36}{}}
\newlabel{sin3}{{\M@TitleReference {37}{사인법칙}}{26}{사인법칙}{num.37}{}}
\newlabel{sin4}{{\M@TitleReference {38}{사인법칙}}{26}{사인법칙}{num.38}{}}
\newlabel{sin5}{{\M@TitleReference {39}{사인법칙}}{26}{사인법칙}{num.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}코사인법칙}{27}{section.0.10}\protected@file@percent }
\newlabel{cos1}{{\M@TitleReference {40}{코사인법칙}}{27}{코사인법칙}{num.40}{}}
\newlabel{cos2}{{\M@TitleReference {41}{코사인법칙}}{27}{코사인법칙}{num.41}{}}
\newlabel{cos3}{{\M@TitleReference {42}{코사인법칙}}{27}{코사인법칙}{num.42}{}}
\newlabel{cos4}{{\M@TitleReference {43}{코사인법칙}}{28}{코사인법칙}{num.43}{}}
\newlabel{cos5}{{\M@TitleReference {44}{코사인법칙}}{28}{코사인법칙}{num.44}{}}
\newlabel{cos6}{{\M@TitleReference {45}{코사인법칙}}{28}{코사인법칙}{num.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {*}답}{28}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{31}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{31}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{32}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {*}요약}{36}{section*.3}\protected@file@percent }
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{37}
\gdef \@abspage@last{37}
