\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{menelaus}{{\M@TitleReference {1}{}}{2}{}{num.1}{}}
\newlabel{c-menelaus}{{\M@TitleReference {2}{}}{2}{}{num.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 메넬라우스의 정리}}{2}{figure.0.1}}
\newlabel{menelaus}{{\M@TitleReference {3}{}}{3}{}{num.3}{}}
\newlabel{c-menelaus}{{\M@TitleReference {4}{}}{3}{}{num.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 체바의 정리}}{3}{figure.0.2}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
