\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}다항식}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}다항식}{2}{subsection.0.1.1}}
\newlabel{poly1}{{\M@TitleReference {3}{다항식}}{3}{다항식}{num.3}{}}
\newlabel{poly2}{{\M@TitleReference {4}{다항식}}{3}{다항식}{num.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}다항식의 덧셈, 뺄셈}{4}{subsection.0.1.2}}
\newlabel{poly3}{{\M@TitleReference {7}{다항식의 덧셈, 뺄셈}}{4}{다항식의 덧셈, 뺄셈}{num.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}다항식의 나눗셈}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}정수의 나눗셈}{5}{subsection.0.2.1}}
\FN@pp@footnotehinttrue 
\newlabel{div1}{{\M@TitleReference {11}{정수의 나눗셈}}{6}{정수의 나눗셈}{num.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}다항식의 나눗셈}{7}{subsection.0.2.2}}
\FN@pp@footnotehinttrue 
\newlabel{div2}{{\M@TitleReference {15}{다항식의 나눗셈}}{8}{다항식의 나눗셈}{num.15}{}}
\newlabel{div3}{{\M@TitleReference {16}{다항식의 나눗셈}}{8}{다항식의 나눗셈}{num.16}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}조립제법}{9}{subsection.0.2.3}}
\newlabel{div4}{{\M@TitleReference {18}{조립제법}}{9}{조립제법}{num.18}{}}
\newlabel{div5}{{\M@TitleReference {19}{조립제법}}{9}{조립제법}{num.19}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3}다항식의 곱셈}{10}{section.0.3}}
\newlabel{mult_01}{{\M@TitleReference {{{(1)}}}{다항식의 곱셈}}{10}{다항식의 곱셈}{Item.32}{}}
\newlabel{mult_02}{{\M@TitleReference {{{(2)}}}{다항식의 곱셈}}{10}{다항식의 곱셈}{Item.33}{}}
\newlabel{mult_03}{{\M@TitleReference {{{(3)}}}{다항식의 곱셈}}{10}{다항식의 곱셈}{Item.34}{}}
\newlabel{mult_04}{{\M@TitleReference {{{(4)}}}{다항식의 곱셈}}{10}{다항식의 곱셈}{Item.35}{}}
\newlabel{mult_05}{{\M@TitleReference {{{(5)}}}{다항식의 곱셈}}{10}{다항식의 곱셈}{Item.36}{}}
\newlabel{mult1}{{\M@TitleReference {21}{다항식의 곱셈}}{10}{다항식의 곱셈}{num.21}{}}
\newlabel{mult2}{{\M@TitleReference {22}{다항식의 곱셈}}{10}{다항식의 곱셈}{num.22}{}}
\newlabel{mult3}{{\M@TitleReference {23}{다항식의 곱셈}}{10}{다항식의 곱셈}{num.23}{}}
\newlabel{mult_06}{{\M@TitleReference {{{(6)}}}{다항식의 곱셈}}{11}{다항식의 곱셈}{Item.45}{}}
\newlabel{mult_07}{{\M@TitleReference {{{(7)}}}{다항식의 곱셈}}{11}{다항식의 곱셈}{Item.46}{}}
\newlabel{mult_08}{{\M@TitleReference {{{(8)}}}{다항식의 곱셈}}{11}{다항식의 곱셈}{Item.47}{}}
\newlabel{mult_09}{{\M@TitleReference {{{(9)}}}{다항식의 곱셈}}{11}{다항식의 곱셈}{Item.48}{}}
\newlabel{mult_10}{{\M@TitleReference {{{(10)}}}{다항식의 곱셈}}{11}{다항식의 곱셈}{Item.49}{}}
\newlabel{mult_11}{{\M@TitleReference {{{(11)}}}{다항식의 곱셈}}{11}{다항식의 곱셈}{Item.50}{}}
\newlabel{mult4}{{\M@TitleReference {26}{다항식의 곱셈}}{11}{다항식의 곱셈}{num.26}{}}
\newlabel{mult5}{{\M@TitleReference {27}{다항식의 곱셈}}{12}{다항식의 곱셈}{num.27}{}}
\newlabel{mult6}{{\M@TitleReference {28}{다항식의 곱셈}}{12}{다항식의 곱셈}{num.28}{}}
\newlabel{mult7}{{\M@TitleReference {29}{다항식의 곱셈}}{12}{다항식의 곱셈}{num.29}{}}
\newlabel{mult8}{{\M@TitleReference {30}{다항식의 곱셈}}{12}{다항식의 곱셈}{num.30}{}}
\newlabel{mult_12}{{\M@TitleReference {{{(12)}}}{다항식의 곱셈}}{13}{다항식의 곱셈}{Item.57}{}}
\newlabel{mult_13}{{\M@TitleReference {{{(13)}}}{다항식의 곱셈}}{13}{다항식의 곱셈}{Item.58}{}}
\newlabel{mult9}{{\M@TitleReference {33}{다항식의 곱셈}}{13}{다항식의 곱셈}{num.33}{}}
\newlabel{mult10}{{\M@TitleReference {34}{다항식의 곱셈}}{13}{다항식의 곱셈}{num.34}{}}
\newlabel{mult11}{{\M@TitleReference {35}{다항식의 곱셈}}{13}{다항식의 곱셈}{num.35}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4}인수분해}{14}{section.0.4}}
\newlabel{mult_01}{{\M@TitleReference {{{(1)}}}{인수분해}}{14}{인수분해}{Item.62}{}}
\newlabel{mult_02}{{\M@TitleReference {{{(2)}}}{인수분해}}{14}{인수분해}{Item.63}{}}
\newlabel{mult_03}{{\M@TitleReference {{{(3)}}}{인수분해}}{14}{인수분해}{Item.64}{}}
\newlabel{mult_04}{{\M@TitleReference {{{(4)}}}{인수분해}}{14}{인수분해}{Item.65}{}}
\newlabel{mult_05}{{\M@TitleReference {{{(5)}}}{인수분해}}{14}{인수분해}{Item.66}{}}
\newlabel{fact01}{{\M@TitleReference {38}{인수분해}}{14}{인수분해}{num.38}{}}
\newlabel{mult_06}{{\M@TitleReference {{{(6)}}}{인수분해}}{15}{인수분해}{Item.74}{}}
\newlabel{mult_07}{{\M@TitleReference {{{(7)}}}{인수분해}}{15}{인수분해}{Item.75}{}}
\newlabel{mult_08}{{\M@TitleReference {{{(8)}}}{인수분해}}{15}{인수분해}{Item.76}{}}
\newlabel{mult_09}{{\M@TitleReference {{{(9)}}}{인수분해}}{15}{인수분해}{Item.77}{}}
\newlabel{mult_10}{{\M@TitleReference {{{(10)}}}{인수분해}}{15}{인수분해}{Item.78}{}}
\newlabel{fact02}{{\M@TitleReference {40}{인수분해}}{15}{인수분해}{num.40}{}}
\newlabel{mult_11}{{\M@TitleReference {{{(11)}}}{인수분해}}{16}{인수분해}{Item.86}{}}
\newlabel{mult_12}{{\M@TitleReference {{{(12)}}}{인수분해}}{16}{인수분해}{Item.87}{}}
\newlabel{fact03}{{\M@TitleReference {42}{인수분해}}{16}{인수분해}{num.42}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5}항등식과 미정계수법}{17}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}항등식}{17}{subsection.0.5.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{iden1}{{\M@TitleReference {47}{항등식}}{19}{항등식}{num.47}{}}
\newlabel{iden2}{{\M@TitleReference {48}{항등식}}{19}{항등식}{num.48}{}}
\FN@pp@footnotehinttrue 
\newlabel{iden3}{{\M@TitleReference {49}{항등식}}{20}{항등식}{num.49}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}미정계수법}{21}{subsection.0.5.2}}
\newlabel{iden4}{{\M@TitleReference {52}{미정계수법}}{22}{미정계수법}{num.52}{}}
\newlabel{iden5}{{\M@TitleReference {53}{미정계수법}}{22}{미정계수법}{num.53}{}}
\newlabel{iden6}{{\M@TitleReference {54}{미정계수법}}{22}{미정계수법}{num.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}나머지정리와 인수정리}{22}{subsection.0.5.3}}
\FN@pp@footnotehinttrue 
\newlabel{iden7}{{\M@TitleReference {57}{나머지정리와 인수정리}}{24}{나머지정리와 인수정리}{num.57}{}}
\newlabel{iden8}{{\M@TitleReference {58}{나머지정리와 인수정리}}{24}{나머지정리와 인수정리}{num.58}{}}
\newlabel{iden9}{{\M@TitleReference {60}{나머지정리와 인수정리}}{24}{나머지정리와 인수정리}{num.60}{}}
\FN@pp@footnotehinttrue 
\newlabel{iden10}{{\M@TitleReference {62}{나머지정리와 인수정리}}{25}{나머지정리와 인수정리}{num.62}{}}
\FN@pp@footnotehinttrue 
\newlabel{iden11}{{\M@TitleReference {65}{나머지정리와 인수정리}}{26}{나머지정리와 인수정리}{num.65}{}}
\newlabel{iden12}{{\M@TitleReference {66}{나머지정리와 인수정리}}{26}{나머지정리와 인수정리}{num.66}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}답}{27}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
