\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}다항식}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}다항식의 덧셈, 뺄셈}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}다항식의 곱셈}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}다항식의 나눗셈}{9}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}정수의 나눗셈}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}다항식의 나눗셈}{11}{subsection.0.4.2}}
\newlabel{poly_div_prob}{{\M@TitleReference {31}{다항식의 나눗셈}}{12}{다항식의 나눗셈}{num.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}조립제법}{13}{subsection.0.4.3}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
