\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}함수의 뜻과 그래프}{1}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}합성함수와 역함수}{3}{subsection.0.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}유리함수}{5}{subsection.0.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}무리함수}{7}{subsection.0.0.8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
