\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}복습}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}거듭제곱근}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}지수의 확장과 지수법칙}{10}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}정수 지수}{10}{subsection.0.3.1}}
\newlabel{infer}{{\M@TitleReference {16}{정수 지수}}{10}{정수 지수}{num.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}유리수 지수}{12}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}실수인 지수}{15}{subsection.0.3.3}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
