\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}여러 가지 부등식}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}평면좌표}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}직선의 방정식}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 점과 직선 사이의 거리}}{4}}
\newlabel{line-point}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}원의 방정식}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 원과 직선 사이의 위치 관계}}{5}}
\newlabel{line-circle}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}도형의 이동}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}부등식의 영역}{6}}
