\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}로그의 뜻}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}로그의 성질}{5}{section.0.2}}
\newlabel{property_3}{{\M@TitleReference {19}{로그의 성질}}{9}{로그의 성질}{num.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}계산 문제 연습}{10}{section.0.3}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
