\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}증가함수와 도함수}{2}}
\newlabel{increasing}{{1}{2}}
\newlabel{increasing1}{{2}{2}}
\newlabel{increasing2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}극소와 도함수}{4}}
\newlabel{critical}{{6}{4}}
\newlabel{critical1}{{7}{4}}
\newlabel{critical2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}오목성과 볼록성(concavity)}{6}}
\newlabel{concavity}{{9}{6}}
\newlabel{remark}{{10}{6}}
\newlabel{concavity1}{{11}{8}}
\newlabel{concavity2}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}변곡점}{10}}
