\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}집합의 뜻}{2}{section.0.1}}
\newlabel{set_example}{{\M@TitleReference {2}{집합의 뜻}}{2}{집합의 뜻}{num.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}집합의 표현}{4}{section.0.2}}
\newlabel{set_notation_example}{{\M@TitleReference {7}{집합의 표현}}{4}{집합의 표현}{num.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}부분집합}{6}{section.0.3}}
\newlabel{number_of_subsets_1}{{\M@TitleReference {20}{부분집합}}{10}{부분집합}{num.20}{}}
\newlabel{number_of_subsets_2}{{\M@TitleReference {21}{부분집합}}{11}{부분집합}{num.21}{}}
\newlabel{number_of_subsets_3}{{\M@TitleReference {23}{부분집합}}{12}{부분집합}{num.23}{}}
\newlabel{number_of_subsets_4}{{\M@TitleReference {24}{부분집합}}{13}{부분집합}{num.24}{}}
\newlabel{number_of_subsets_5}{{\M@TitleReference {25}{부분집합}}{13}{부분집합}{num.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}보충·심화 문제}{14}{section.0.4}}
\newlabel{start}{{\M@TitleReference {32}{보충·심화 문제}}{15}{보충·심화 문제}{num.32}{}}
\newlabel{end}{{\M@TitleReference {35}{보충·심화 문제}}{15}{보충·심화 문제}{num.35}{}}
\newlabel{start2}{{\M@TitleReference {38}{보충·심화 문제}}{16}{보충·심화 문제}{num.38}{}}
\newlabel{end2}{{\M@TitleReference {39}{보충·심화 문제}}{16}{보충·심화 문제}{num.39}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
