\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}특이적분(Improper Integral)}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}접선의 방정식}{6}{section.0.2}}
\newlabel{formula}{{\M@TitleReference {5}{접선의 방정식}}{6}{접선의 방정식}{num.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}함수의 증가 · 감소}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}함수의 극대 · 극소}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}곡선의 볼록 · 오목}{10}{section.0.5}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
