\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}경우의 수}{1}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 1\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 2\ {\itshape  }\hspace  {.66em}}{1}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 3\ {\itshape  }\hspace  {.66em}}{2}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 4\ {\itshape  }\hspace  {.66em}}{2}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 5\ {\itshape  }\hspace  {.66em}}{3}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 6\ {\itshape  }\hspace  {.66em}}{3}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 7\ {\itshape  }\hspace  {.66em}}{3}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{문제\ 8\ {\itshape  }\hspace  {.66em}}{3}{Exercise.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}순열}{4}{section.0.2}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{5}
