\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {21}원주각}{1}{section.0.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}원주각의 활용}{4}{section.0.22}}
\newlabel{orthocenter}{{\M@TitleReference {11}{원주각의 활용}}{4}{원주각의 활용}{num.11}{}}
\newlabel{start}{{\M@TitleReference {35}{원주각의 활용}}{12}{원주각의 활용}{num.35}{}}
\newlabel{end}{{\M@TitleReference {38}{원주각의 활용}}{13}{원주각의 활용}{num.38}{}}
\newlabel{start'}{{\M@TitleReference {41}{원주각의 활용}}{14}{원주각의 활용}{num.41}{}}
\newlabel{end'}{{\M@TitleReference {42}{원주각의 활용}}{14}{원주각의 활용}{num.42}{}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
