\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}
\contentsline {section}{\numberline {1}복소수}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}허수와 복소수}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}복소수의 연산}{6}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}제곱근과 루트}{9}{subsection.0.1.3}
\contentsline {section}{\numberline {2}일차방정식}{10}{section.0.2}
\contentsline {subsection}{\numberline {2.1}방정식}{10}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}\(ax+b=0\)의 풀이}{12}{subsection.0.2.2}
\contentsline {section}{\numberline {3}이차방정식}{13}{section.0.3}
\contentsline {subsection}{\numberline {3.1}\(x^2=k\)의 풀이}{13}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}\(ax^2+bx+c=0\)의 풀이}{14}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}판별식}{20}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}근과 계수와의 관계}{22}{subsection.0.3.4}
\contentsline {section}{\numberline {4}이차함수와 이차방정식}{24}{section.0.4}
\contentsline {subsection}{\numberline {4.1}이차함수의 그래프}{24}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}그래프의 위치관계}{27}{subsection.0.4.2}
\contentsline {chapter}{\numberline {*}답}{29}{section*.5}
