\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}복소수}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}허수와 복소수}{2}{subsection.0.1.1}}
\newlabel{comp1}{{\M@TitleReference {3}{허수와 복소수}}{2}{허수와 복소수}{num.3}{}}
\newlabel{comp2}{{\M@TitleReference {4}{허수와 복소수}}{3}{허수와 복소수}{num.4}{}}
\newlabel{comp3}{{\M@TitleReference {7}{허수와 복소수}}{3}{허수와 복소수}{num.7}{}}
\newlabel{comp4}{{\M@TitleReference {8}{허수와 복소수}}{3}{허수와 복소수}{num.8}{}}
\newlabel{comp5}{{\M@TitleReference {11}{허수와 복소수}}{4}{허수와 복소수}{num.11}{}}
\FN@pp@footnotehinttrue 
\newlabel{comp6}{{\M@TitleReference {14}{허수와 복소수}}{5}{허수와 복소수}{num.14}{}}
\newlabel{comp7}{{\M@TitleReference {15}{허수와 복소수}}{5}{허수와 복소수}{num.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}복소수의 연산}{6}{subsection.0.1.2}}
\newlabel{comp8}{{\M@TitleReference {17}{복소수의 연산}}{6}{복소수의 연산}{num.17}{}}
\FN@pp@footnotehinttrue 
\newlabel{comp9}{{\M@TitleReference {19}{복소수의 연산}}{7}{복소수의 연산}{num.19}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}제곱근과 루트}{9}{subsection.0.1.3}}
\newlabel{comp10}{{\M@TitleReference {22}{제곱근과 루트}}{9}{제곱근과 루트}{num.22}{}}
\newlabel{comp11}{{\M@TitleReference {23}{제곱근과 루트}}{9}{제곱근과 루트}{num.23}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}일차방정식}{10}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}방정식}{10}{subsection.0.2.1}}
\FN@pp@footnotehinttrue 
\newlabel{line1}{{\M@TitleReference {29}{방정식}}{11}{방정식}{num.29}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(ax+b=0\)의 풀이}{12}{subsection.0.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3}이차방정식}{13}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(x^2=k\)의 풀이}{13}{subsection.0.3.1}}
\newlabel{quad1}{{\M@TitleReference {33}{\(x^2=k\)의 풀이}}{13}{\(x^2=k\)의 풀이}{num.33}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(ax^2+bx+c=0\)의 풀이}{14}{subsection.0.3.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{quad2}{{\M@TitleReference {38}{\(ax^2+bx+c=0\)의 풀이}}{18}{\(ax^2+bx+c=0\)의 풀이}{num.38}{}}
\newlabel{quad3}{{\M@TitleReference {39}{\(ax^2+bx+c=0\)의 풀이}}{18}{\(ax^2+bx+c=0\)의 풀이}{num.39}{}}
\newlabel{quad4}{{\M@TitleReference {40}{\(ax^2+bx+c=0\)의 풀이}}{19}{\(ax^2+bx+c=0\)의 풀이}{num.40}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}판별식}{20}{subsection.0.3.3}}
\FN@pp@footnotehinttrue 
\newlabel{quad5}{{\M@TitleReference {44}{판별식}}{21}{판별식}{num.44}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}근과 계수와의 관계}{22}{subsection.0.3.4}}
\newlabel{quad6}{{\M@TitleReference {47}{근과 계수와의 관계}}{23}{근과 계수와의 관계}{num.47}{}}
\newlabel{quad7}{{\M@TitleReference {48}{근과 계수와의 관계}}{23}{근과 계수와의 관계}{num.48}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4}이차함수와 이차방정식}{24}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}이차함수의 그래프}{24}{subsection.0.4.1}}
\FN@pp@footnotehinttrue 
\newlabel{grap1}{{\M@TitleReference {52}{이차함수의 그래프}}{26}{이차함수의 그래프}{num.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}그래프의 위치관계}{27}{subsection.0.4.2}}
\FN@pp@footnotehinttrue 
\newlabel{grap2}{{\M@TitleReference {55}{그래프의 위치관계}}{28}{그래프의 위치관계}{num.55}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}답}{29}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
