\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}가정}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 삼각형 \(ABC\)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}삼각부등식}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 삼각부등식의 증명}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}피타고라스의 정리 외}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ensuremath  {\angle C}=90\ensuremath  {{}^\circ }이면 \ensuremath  {a^2+b^2=c^2}이다(피타고라스의 정리).}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ensuremath  {\angle C}<90\ensuremath  {{}^\circ }이면 \ensuremath  {a^2+b^2>c^2}이다.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ensuremath  {\angle C}=90\ensuremath  {{}^\circ }이고 \ensuremath  {\angle B}<90\ensuremath  {{}^\circ }일 때}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ensuremath  {\angle C}=90\ensuremath  {{}^\circ }이고 \ensuremath  {\angle B}=90\ensuremath  {{}^\circ }일 때}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ensuremath  {\angle C}=90\ensuremath  {{}^\circ }이고 \ensuremath  {\angle B}>90\ensuremath  {{}^\circ }일 때}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\ensuremath  {\angle C}>90\ensuremath  {{}^\circ }이면 \ensuremath  {a^2+b^2<c^2}이다.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ensuremath  {\angle C}>90\ensuremath  {{}^\circ }일 때}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\ensuremath  {a^2+b^2=c^2}이면 \ensuremath  {\angle C}=90\ensuremath  {{}^\circ }이다(피타고라스의 정리의 역).}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 피타고라스 정리의 역에 대한 증명(1)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 피타고라스 정리의 역에 대한 증명(2)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\ensuremath  {a^2+b^2>c^2}이면 \ensuremath  {\angle C}<90\ensuremath  {{}^\circ }이다.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\ensuremath  {a^2+b^2<c^2}이면 \ensuremath  {\angle C}>90\ensuremath  {{}^\circ }이다.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}정리}{7}}
