\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}다항식의 연산}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}다항식}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}다항식의 덧셈과 뺄셈}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}다항식의 곱셈}{4}}
\newlabel{mul.formula}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}다항식의 나눗셈}{5}}
\newlabel{div}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}항등식과 나머지 정리}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}항등식}{6}}
\newlabel{prop._of_id.eq.}{{9}{6}}
\newlabel{id.eq.ex.01}{{10}{7}}
\newlabel{id.eq.ex.02}{{11}{7}}
\newlabel{div.theo.}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}나머지 정리와 인수정리}{8}}
\newlabel{remainder}{{15}{8}}
\newlabel{factor.theo.}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}조립제법}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}인수분해}{10}}
\newlabel{fac.formula}{{21}{10}}
\newlabel{fac.x^3-3x+2}{{23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}복소수}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}복소수}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}복소수의 사칙연산}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}이차방정식}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}이차방정식}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}이차방정식의 풀이}{15}}
\newlabel{quad_1}{{37}{15}}
\newlabel{quad_2}{{38}{16}}
\newlabel{quad_3}{{39}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}판별식}{18}}
\newlabel{det.}{{41}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}근과 계수와의 관계}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}이차방정식과 이차함수}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}이차함수}{20}}
\newlabel{quad.func.graph_01}{{49}{22}}
\newlabel{quad.func.graph_02}{{50}{23}}
\newlabel{quad.func.graph_03}{{51}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}이차함수의 그래프와 \(x\)축 사이의 위치관계}{25}}
\newlabel{quad.D_01}{{52}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}이차함수의 그래프와 직선 사이의 위치관계}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}이차함수의 최대와 최소}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}고차방정식}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}연립방정식}{29}}
