\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}집합의 연산}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}집합의 원소의 개수}{7}{section.0.2}}
\newlabel{three_set_numbers_example}{{\M@TitleReference {24}{집합의 원소의 개수}}{10}{집합의 원소의 개수}{num.24}{}}
\newlabel{eq1}{{1}{10}{집합의 원소의 개수}{equation.0.2.1}{}}
\newlabel{eq2}{{2}{10}{집합의 원소의 개수}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}교집합과 차집합의 성질}{12}{section.0.3}}
\newlabel{comm}{{\M@TitleReference {27}{교집합과 차집합의 성질}}{12}{교집합과 차집합의 성질}{num.27}{}}
\newlabel{assoc_and_dist}{{\M@TitleReference {28}{교집합과 차집합의 성질}}{13}{교집합과 차집합의 성질}{num.28}{}}
\newlabel{basic_property}{{\M@TitleReference {29}{교집합과 차집합의 성질}}{15}{교집합과 차집합의 성질}{num.29}{}}
\newlabel{absorb}{{\M@TitleReference {32}{교집합과 차집합의 성질}}{17}{교집합과 차집합의 성질}{num.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}여집합과 차집합의 성질}{18}{section.0.4}}
\newlabel{setminus}{{\M@TitleReference {34}{여집합과 차집합의 성질}}{18}{여집합과 차집합의 성질}{num.34}{}}
\newlabel{complement_property}{{\M@TitleReference {39}{여집합과 차집합의 성질}}{20}{여집합과 차집합의 성질}{num.39}{}}
\newlabel{de_morgan_proof}{{\M@TitleReference {40}{여집합과 차집합의 성질}}{21}{여집합과 차집합의 성질}{num.40}{}}
\newlabel{de_morgan}{{\M@TitleReference {41}{여집합과 차집합의 성질}}{22}{여집합과 차집합의 성질}{num.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}보충·심화 문제}{23}{section.0.5}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
