\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}정수의 나누어떨어짐 특성}{2}}
\newlabel{02_natural_and_integer}{{1}{2}}
\newlabel{02_TFTA}{{6}{3}}
\newlabel{02_divsum}{{7}{3}}
\newlabel{02_divdif}{{8}{3}}
\newlabel{02_transitivity of divisibility}{{9}{3}}
\newlabel{02_prime division}{{10}{3}}
\newlabel{02_two-prime division}{{11}{4}}
\newlabel{02_divisor_decomposition}{{12}{4}}
\newlabel{02_div_by_3}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}절댓값에 관한 문제}{6}}
\newlabel{03_absolute value}{{1}{6}}
\newlabel{03_minus absolute value}{{2}{6}}
\newlabel{03_iff condition absolute value}{{3}{6}}
\newlabel{multiplication of absolute value}{{5}{7}}
\newlabel{03_triangular ineq}{{6}{7}}
\newlabel{03_distance}{{7}{7}}
\newlabel{03_distance property}{{8}{8}}
\newlabel{03_partial_fraction}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}미지수가 1개인 일차방정식과 부등식}{9}}
\newlabel{04_linear eq. solution}{{2}{9}}
\newlabel{04_inequality_axiom_1}{{3}{9}}
\newlabel{04_inequality_axiom_2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}미지수가 2개인 일차연립방정식 및 응용}{10}}
\newlabel{05_polynomial}{{1}{10}}
\newlabel{05_geometric_interpretation}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 연립방정식 \(y=x+1\), \(y=x^2\)의 기하학적 해석}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}정식의 계산}{13}}
\newlabel{06_number_axiom}{{1}{13}}
\newlabel{06_polynomial_theorem}{{2}{13}}
\newlabel{06_square formula}{{3}{13}}
\newlabel{06_pascal's_triangle}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 파스칼의 삼각형}}{14}}
\newlabel{06_combination}{{5}{14}}
\newlabel{06_binomial_theorem}{{7}{15}}
\newlabel{06_number_division}{{9}{16}}
\newlabel{06_polynomial_division}{{11}{16}}
\newlabel{06_remainder_theorem}{{13}{16}}
\newlabel{06_factor_theorem}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}인수분해(1)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}분수식의 계산}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}정수의 나누어떨어짐}{21}}
\newlabel{09_integer divisibility}{{1}{21}}
\newlabel{linear combination division}{{3}{21}}
\newlabel{division absolute value}{{4}{21}}
\newlabel{division equality}{{5}{22}}
\newlabel{factorial}{{6}{22}}
\newlabel{08_calculation_of_binomial_coefficients}{{7}{22}}
\newlabel{consecutive numbers division}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}홀수, 짝수 및 간단한 이색문제}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}1차 부정방정식의 해법}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}답안 선택의 풀이에 대하여(1)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}여러가지 문제}{28}}
\newlabel{13_gauss_sign}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 정의 13.1\hbox {} \(y=[x]\)의 그래프}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {14}실수}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {15}거듭제곱근식과 지수}{33}}
\newlabel{15_natural_exponent}{{1}{33}}
\newlabel{15_integer_exponent}{{2}{33}}
\newlabel{15_law_of_exponents_1}{{3}{33}}
\newlabel{15_n-th_root}{{4}{33}}
\newlabel{15_existence_of_n-th_root}{{5}{33}}
\newlabel{15_rational_exponent}{{7}{34}}
\newlabel{15_law_of_exponents_2}{{8}{34}}
