\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}자취문제}{2}{section.0.1}}
\newlabel{trace1}{{\M@TitleReference {1}{자취문제}}{2}{자취문제}{num.1}{}}
\newlabel{trace2}{{\M@TitleReference {2}{자취문제}}{4}{자취문제}{num.2}{}}
\newlabel{trace3}{{\M@TitleReference {3}{자취문제}}{5}{자취문제}{num.3}{}}
\newlabel{trace4}{{\M@TitleReference {4}{자취문제}}{5}{자취문제}{num.4}{}}
\newlabel{trace5}{{\M@TitleReference {5}{자취문제}}{5}{자취문제}{num.5}{}}
\newlabel{trace6}{{\M@TitleReference {6}{자취문제}}{6}{자취문제}{num.6}{}}
\newlabel{trace7}{{\M@TitleReference {7}{자취문제}}{6}{자취문제}{num.7}{}}
\newlabel{trace8}{{\M@TitleReference {8}{자취문제}}{6}{자취문제}{num.8}{}}
\newlabel{trace9}{{\M@TitleReference {9}{자취문제}}{7}{자취문제}{num.9}{}}
\newlabel{trace10}{{\M@TitleReference {10}{자취문제}}{7}{자취문제}{num.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}원의 방정식}{8}{section.0.2}}
\newlabel{circle1}{{\M@TitleReference {11}{원의 방정식}}{8}{원의 방정식}{num.11}{}}
\newlabel{circle2}{{\M@TitleReference {12}{원의 방정식}}{9}{원의 방정식}{num.12}{}}
\newlabel{circle3}{{\M@TitleReference {13}{원의 방정식}}{9}{원의 방정식}{num.13}{}}
\newlabel{circle4}{{\M@TitleReference {14}{원의 방정식}}{9}{원의 방정식}{num.14}{}}
\newlabel{circle5}{{\M@TitleReference {15}{원의 방정식}}{9}{원의 방정식}{num.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3}원과 직선의 위치관계}{10}{section.0.3}}
\newlabel{circleline}{{\M@TitleReference {3}{원과 직선의 위치관계}}{10}{원과 직선의 위치관계}{section.0.3}{}}
\newlabel{circleline1}{{\M@TitleReference {16}{원과 직선의 위치관계}}{10}{원과 직선의 위치관계}{num.16}{}}
\newlabel{circleline2}{{\M@TitleReference {17}{원과 직선의 위치관계}}{12}{원과 직선의 위치관계}{num.17}{}}
\newlabel{circleline3}{{\M@TitleReference {18}{원과 직선의 위치관계}}{12}{원과 직선의 위치관계}{num.18}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4}원의 접선의 방정식}{13}{section.0.4}}
\newlabel{tangent1}{{\M@TitleReference {19}{원의 접선의 방정식}}{13}{원의 접선의 방정식}{num.19}{}}
\newlabel{tangent2}{{\M@TitleReference {20}{원의 접선의 방정식}}{13}{원의 접선의 방정식}{num.20}{}}
\newlabel{tangent3}{{\M@TitleReference {21}{원의 접선의 방정식}}{13}{원의 접선의 방정식}{num.21}{}}
\newlabel{tangent4}{{\M@TitleReference {22}{원의 접선의 방정식}}{14}{원의 접선의 방정식}{num.22}{}}
\FN@pp@footnote@aux{1}{14}
\newlabel{tangent5}{{\M@TitleReference {23}{원의 접선의 방정식}}{14}{원의 접선의 방정식}{num.23}{}}
\newlabel{tangent6}{{\M@TitleReference {24}{원의 접선의 방정식}}{14}{원의 접선의 방정식}{num.24}{}}
\newlabel{tangent7}{{\M@TitleReference {25}{원의 접선의 방정식}}{15}{원의 접선의 방정식}{num.25}{}}
\newlabel{tangent8}{{\M@TitleReference {26}{원의 접선의 방정식}}{15}{원의 접선의 방정식}{num.26}{}}
\newlabel{tangent9}{{\M@TitleReference {27}{원의 접선의 방정식}}{16}{원의 접선의 방정식}{num.27}{}}
\newlabel{tangent10}{{\M@TitleReference {28}{원의 접선의 방정식}}{16}{원의 접선의 방정식}{num.28}{}}
\newlabel{tangent11}{{\M@TitleReference {29}{원의 접선의 방정식}}{16}{원의 접선의 방정식}{num.29}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5}두 원의 교점을 지나는 도형}{17}{section.0.5}}
\newlabel{inter1}{{\M@TitleReference {30}{두 원의 교점을 지나는 도형}}{17}{두 원의 교점을 지나는 도형}{num.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}답}{18}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}요약}{20}{section*.3}}
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
