\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{삼각함수의 뜻}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{삼각함수의 뜻}{2}{삼각함수의 뜻}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{호도법}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{호도법}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/10}{호도법}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{부채꼴의 호의 길이와 넓이}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{부채꼴의 호의 길이와 넓이}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/16}{부채꼴의 호의 길이와 넓이}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{삼각비(복습)}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{삼각비(복습)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/23}{삼각비(복습)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{삼각함수}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{삼각함수}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{24/26}{삼각함수}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/28}{삼각함수}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{29/30}{삼각함수}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{삼각함수의 성질}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{삼각함수의 성질}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{31/32}{삼각함수의 성질}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{삼각함수의 그래프}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{삼각함수의 그래프}{33}{삼각함수의 그래프}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{기본 그래프}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{기본 그래프}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/35}{기본 그래프}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/37}{기본 그래프}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{38/39}{기본 그래프}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{그래프의 평행이동}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{그래프의 평행이동}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/41}{그래프의 평행이동}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{42/43}{그래프의 평행이동}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{44/45}{그래프의 평행이동}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/47}{그래프의 평행이동}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{그래프의 대칭이동과 확대변환}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{그래프의 대칭이동과 확대변환}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{48/49}{그래프의 대칭이동과 확대변환}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{50/51}{그래프의 대칭이동과 확대변환}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/53}{그래프의 대칭이동과 확대변환}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{54/55}{그래프의 대칭이동과 확대변환}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{56/57}{그래프의 대칭이동과 확대변환}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{삼각함수의 일반형}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{58}{삼각함수의 일반형}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{58/59}{삼각함수의 일반형}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{60/61}{삼각함수의 일반형}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{62/63}{삼각함수의 일반형}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{64/65}{삼각함수의 일반형}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{삼각방정식}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{66}{삼각방정식}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{66/67}{삼각방정식}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{68/69}{삼각방정식}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{삼각부등식}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{70}{삼각부등식}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{70/71}{삼각부등식}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{72/73}{삼각부등식}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{toc}{\beamer@sectionintoc {3}{삼각함수의 활용}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{삼각함수의 활용}{74}{삼각함수의 활용}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{원과 원주각(복습)}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{원과 원주각(복습)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{75/76}{원과 원주각(복습)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{사인 법칙}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{77}{사인 법칙}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{77/78}{사인 법칙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{79/80}{사인 법칙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{피타고라스의 법칙(복습)}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{81}{피타고라스의 법칙(복습)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{81/83}{피타고라스의 법칙(복습)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{코사인 법칙}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{84}{코사인 법칙}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{84/86}{코사인 법칙}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{86}
