\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}한 점에서의 연속}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}구간에서의 연속}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}연속함수의 성질}{8}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}최대·최소의 정리와 사이값 정리}{10}{section.0.4}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
