\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{연속확률분포}{2}{연속확률분포}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{이산확률분포(복습)}}
\headcommand {\slideentry {1}{1}{1}{3/8}{이산확률분포(복습)}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{2}{9/12}{이산확률분포(복습)}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{연속확률분포}}
\headcommand {\slideentry {1}{2}{1}{13/20}{연속확률분포}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\slideentry {1}{2}{2}{21/27}{연속확률분포}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {1}{2}{3}{28/29}{연속확률분포}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {13}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{정규분포}}
\headcommand {\slideentry {1}{3}{1}{30/31}{정규분포}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{3}{2}{32/33}{정규분포}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{표준정규분포}}
\headcommand {\slideentry {1}{4}{1}{34/34}{표준정규분포}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {2}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {10}}
