\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}함수}{2}{section.0.1}}
\newlabel{function1}{{\M@TitleReference {1}{함수}}{2}{함수}{section.0.1}{}}
\FN@pp@footnote@aux{1}{2}
\newlabel{function2}{{\M@TitleReference {2}{함수}}{2}{함수}{num.2}{}}
\FN@pp@footnote@aux{2}{2}
\newlabel{function3}{{\M@TitleReference {3}{함수}}{3}{함수}{num.3}{}}
\newlabel{function4}{{\M@TitleReference {4}{함수}}{3}{함수}{num.4}{}}
\newlabel{function5}{{\M@TitleReference {5}{함수}}{3}{함수}{num.5}{}}
\newlabel{function6}{{\M@TitleReference {6}{함수}}{4}{함수}{num.6}{}}
\newlabel{function7}{{\M@TitleReference {7}{함수}}{4}{함수}{num.7}{}}
\newlabel{function8}{{\M@TitleReference {8}{함수}}{5}{함수}{num.8}{}}
\newlabel{function9}{{\M@TitleReference {9}{함수}}{5}{함수}{num.9}{}}
\newlabel{function10}{{\M@TitleReference {10}{함수}}{5}{함수}{num.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}함수의 그래프}{6}{section.0.2}}
\newlabel{graph1}{{\M@TitleReference {11}{함수의 그래프}}{6}{함수의 그래프}{num.11}{}}
\newlabel{graph2}{{\M@TitleReference {12}{함수의 그래프}}{6}{함수의 그래프}{num.12}{}}
\newlabel{graph3}{{\M@TitleReference {13}{함수의 그래프}}{6}{함수의 그래프}{num.13}{}}
\newlabel{graph4}{{\M@TitleReference {14}{함수의 그래프}}{7}{함수의 그래프}{num.14}{}}
\newlabel{graph5}{{\M@TitleReference {15}{함수의 그래프}}{7}{함수의 그래프}{num.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3}여러가지 함수}{8}{section.0.3}}
\newlabel{various1}{{\M@TitleReference {16}{여러가지 함수}}{8}{여러가지 함수}{num.16}{}}
\FN@pp@footnote@aux{3}{8}
\newlabel{various2}{{\M@TitleReference {17}{여러가지 함수}}{8}{여러가지 함수}{num.17}{}}
\newlabel{various3}{{\M@TitleReference {18}{여러가지 함수}}{9}{여러가지 함수}{num.18}{}}
\newlabel{various5}{{\M@TitleReference {20}{여러가지 함수}}{11}{여러가지 함수}{num.20}{}}
\newlabel{various6}{{\M@TitleReference {21}{여러가지 함수}}{12}{여러가지 함수}{num.21}{}}
\newlabel{various7}{{\M@TitleReference {22}{여러가지 함수}}{12}{여러가지 함수}{num.22}{}}
\newlabel{various8}{{\M@TitleReference {23}{여러가지 함수}}{12}{여러가지 함수}{num.23}{}}
\FN@pp@footnote@aux{4}{12}
\newlabel{various9}{{\M@TitleReference {24}{여러가지 함수}}{13}{여러가지 함수}{num.24}{}}
\newlabel{various10}{{\M@TitleReference {25}{여러가지 함수}}{13}{여러가지 함수}{num.25}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4}합성함수}{14}{section.0.4}}
\newlabel{composition1}{{\M@TitleReference {26}{합성함수}}{14}{합성함수}{num.26}{}}
\newlabel{composition2}{{\M@TitleReference {27}{합성함수}}{14}{합성함수}{num.27}{}}
\newlabel{composition3}{{\M@TitleReference {28}{합성함수}}{14}{합성함수}{num.28}{}}
\newlabel{composition4}{{\M@TitleReference {29}{합성함수}}{15}{합성함수}{num.29}{}}
\newlabel{composition5}{{\M@TitleReference {30}{합성함수}}{15}{합성함수}{num.30}{}}
\newlabel{composition6}{{\M@TitleReference {31}{합성함수}}{16}{합성함수}{num.31}{}}
\newlabel{composition7}{{\M@TitleReference {32}{합성함수}}{17}{합성함수}{num.32}{}}
\FN@pp@footnote@aux{5}{17}
\newlabel{composition8}{{\M@TitleReference {33}{합성함수}}{18}{합성함수}{num.33}{}}
\newlabel{composition9}{{\M@TitleReference {34}{합성함수}}{19}{합성함수}{num.34}{}}
\newlabel{composition10}{{\M@TitleReference {35}{합성함수}}{19}{합성함수}{num.35}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5}역함수}{20}{section.0.5}}
\newlabel{inverse1}{{\M@TitleReference {36}{역함수}}{20}{역함수}{num.36}{}}
\newlabel{inverse2}{{\M@TitleReference {37}{역함수}}{20}{역함수}{num.37}{}}
\newlabel{inverse3}{{\M@TitleReference {38}{역함수}}{21}{역함수}{num.38}{}}
\newlabel{inverse4}{{\M@TitleReference {39}{역함수}}{21}{역함수}{num.39}{}}
\newlabel{inverse5}{{\M@TitleReference {40}{역함수}}{21}{역함수}{num.40}{}}
\newlabel{inverse6}{{\M@TitleReference {41}{역함수}}{22}{역함수}{num.41}{}}
\newlabel{inverse7}{{\M@TitleReference {42}{역함수}}{22}{역함수}{num.42}{}}
\newlabel{inverse8}{{\M@TitleReference {43}{역함수}}{23}{역함수}{num.43}{}}
\newlabel{inverse9}{{\M@TitleReference {44}{역함수}}{23}{역함수}{num.44}{}}
\newlabel{inverse10}{{\M@TitleReference {45}{역함수}}{24}{역함수}{num.45}{}}
\newlabel{inverse11}{{\M@TitleReference {46}{역함수}}{24}{역함수}{num.46}{}}
\newlabel{inverse12}{{\M@TitleReference {47}{역함수}}{24}{역함수}{num.47}{}}
\newlabel{inverse13}{{\M@TitleReference {48}{역함수}}{25}{역함수}{num.48}{}}
\FN@pp@footnote@aux{6}{25}
\newlabel{inverse14}{{\M@TitleReference {49}{역함수}}{25}{역함수}{num.49}{}}
\newlabel{inverse15}{{\M@TitleReference {50}{역함수}}{26}{역함수}{num.50}{}}
\newlabel{inverse16}{{\M@TitleReference {51}{역함수}}{27}{역함수}{num.51}{}}
\newlabel{inverse17}{{\M@TitleReference {52}{역함수}}{27}{역함수}{num.52}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}답}{28}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}요약}{32}{section*.3}}
\FN@pp@footnotehinttrue 
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
