\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}여러 가지 부등식}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(y=x^2-2x-3\)의 그래프}}{4}}
\newlabel{y=x^2-2x-3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(y=x^2-6x+9\)의 그래프}}{4}}
\newlabel{y=x^2-6x+9}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(y=x^2+2x+2\)의 그래프}}{4}}
\newlabel{y=x^2+2x+2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}평면좌표}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}직선의 방정식}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 점과 직선 사이의 거리}}{9}}
\newlabel{line-point}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(y=x-3\)의 그래프}}{9}}
\newlabel{y=x-3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(x+3y-9=0\)의 그래프}}{10}}
\newlabel{x+3y-9=0}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(2y+6=0\)의 그래프}}{10}}
\newlabel{2y+6=0}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(x-7=0\)의 그래프}}{11}}
\newlabel{x-7=0}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 기울기가 \(3\)이고 \((4,1)\)을 지나는 직선}}{12}}
\newlabel{y=3x-11}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \((3,-2)\), \((1,4)\)를 지나는 직선}}{12}}
\newlabel{y=-3x+7}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \((2,-3)\), \((2,5)\)를 지나는 직선}}{13}}
\newlabel{x=2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(y=2x-3\)에 평행하고 \((4,2)\)를 지나는 직선}}{14}}
\newlabel{y=2x-6}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(3x-y+2=0\)에 수직하고 \((3,-2)\)를 지나는 직선}}{14}}
\newlabel{x+3y+3=0}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(x-y+2=0\)과 \(3x+y-6=0\) 사이의 교점}}{15}}
\newlabel{intersect}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \((-2,1)\)에서 \(3x+4y+12=0\)까지의 거리}}{16}}
\newlabel{3x+4y+12=0}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \((0,0)\)에서 \(y=x+1\)까지의 거리}}{17}}
\newlabel{y=x+1}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}원의 방정식(1)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 세 점 \(A(1,-1)\), \(B(0,6)\), \(C(2,2)\)를 지나는 원}}{21}}
\newlabel{x^2+y^2+6x-4y-12=0}{{17}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}원의 방정식(2)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \(\overline  {AP}:\overline  {BP}=2:3\)인 점 \(P\)의 자취}}{23}}
\newlabel{appolonius}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 원과 직선 사이의 위치 관계}}{24}}
\newlabel{line-circle}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 원 \(x^2+y^2=2\)와 세 직선 사이의 관계}}{26}}
\newlabel{x^2+y^2=2}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 원 \(x^2+y^2=4\)에 접하고 기울기가 \(-3\)인 접선}}{27}}
\newlabel{x^2+y^2=4}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 원 \(x^2+y^2=25\) 위의 점 \((3,-4)\)에서의 접선}}{28}}
\newlabel{x^2+y^2=25}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 점 \((1,3)\)에서 원 \(x^2+y^2=5\)에 그은 접선}}{30}}
\newlabel{x^2+y^2=5}{{23}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}도형의 이동}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \(2x-y+1=0\)를 이동시킨 그래프들, (0)은 원래의 직선.}}{33}}
\newlabel{2x-y+1=0}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \((x-3)^2+(y-2)^2=1\)를 이동시킨 그래프들, (0)은 원래의 원.}}{34}}
\newlabel{axises}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 대칭이동을 이용한 최솟값 구하기}}{35}}
\newlabel{APBP}{{26}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}부등식의 영역}{35}}
