\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}08-예제2}{2}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}08-유제3}{3}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}08-유제6}{3}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}08-기초2}{3}{subsection.0.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}08-기초3}{4}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}08-기본2}{5}{subsection.0.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}08-기본3}{6}{subsection.0.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}08-기본4}{7}{subsection.0.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}08-실력1}{8}{subsection.0.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}08-실력3}{9}{subsection.0.0.10}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
