\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}함수의 극한}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}좌극한과 우극한}{8}{section.0.2}}
\newlabel{discontinuous}{{\M@TitleReference {15}{좌극한과 우극한}}{8}{좌극한과 우극한}{num.15}{}}
\newlabel{continuous}{{\M@TitleReference {16}{좌극한과 우극한}}{9}{좌극한과 우극한}{num.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}함수의 극한에 대한 성질}{12}{section.0.3}}
\newlabel{basic_property}{{\M@TitleReference {19}{함수의 극한에 대한 성질}}{12}{함수의 극한에 대한 성질}{num.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}함수의 극한값과 대소관계}{14}{section.0.4}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
