\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}직선의 방정식 \(y=mx+n\)}{2}{section.0.1}}
\newlabel{line1}{{\M@TitleReference {1}{직선의 방정식 \(y=mx+n\)}}{2}{직선의 방정식 \(y=mx+n\)}{num.1}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{line2}{{\M@TitleReference {2}{직선의 방정식 \(y=mx+n\)}}{4}{직선의 방정식 \(y=mx+n\)}{num.2}{}}
\newlabel{line3}{{\M@TitleReference {2}{직선의 방정식 \(y=mx+n\)}}{5}{직선의 방정식 \(y=mx+n\)}{num.2}{}}
\newlabel{line4}{{\M@TitleReference {4}{직선의 방정식 \(y=mx+n\)}}{5}{직선의 방정식 \(y=mx+n\)}{num.4}{}}
\newlabel{line5}{{\M@TitleReference {5}{직선의 방정식 \(y=mx+n\)}}{5}{직선의 방정식 \(y=mx+n\)}{num.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}직선의 방정식 \(ax+by+c=0\)}{6}{section.0.2}}
\newlabel{lline1}{{\M@TitleReference {6}{직선의 방정식 \(ax+by+c=0\)}}{6}{직선의 방정식 \(ax+by+c=0\)}{num.6}{}}
\FN@pp@footnote@aux{1}{6}
\newlabel{lline2}{{\M@TitleReference {7}{직선의 방정식 \(ax+by+c=0\)}}{7}{직선의 방정식 \(ax+by+c=0\)}{num.7}{}}
\FN@pp@footnotehinttrue 
\newlabel{lline3}{{\M@TitleReference {8}{직선의 방정식 \(ax+by+c=0\)}}{8}{직선의 방정식 \(ax+by+c=0\)}{num.8}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3}두 직선의 위치관계}{10}{section.0.3}}
\newlabel{two1}{{\M@TitleReference {9}{두 직선의 위치관계}}{10}{두 직선의 위치관계}{num.9}{}}
\newlabel{two2}{{\M@TitleReference {10}{두 직선의 위치관계}}{11}{두 직선의 위치관계}{num.10}{}}
\FN@pp@footnotehinttrue 
\newlabel{two3}{{\M@TitleReference {11}{두 직선의 위치관계}}{12}{두 직선의 위치관계}{num.11}{}}
\newlabel{two4}{{\M@TitleReference {12}{두 직선의 위치관계}}{12}{두 직선의 위치관계}{num.12}{}}
\newlabel{two5}{{\M@TitleReference {13}{두 직선의 위치관계}}{12}{두 직선의 위치관계}{num.13}{}}
\newlabel{two6}{{\M@TitleReference {14}{두 직선의 위치관계}}{12}{두 직선의 위치관계}{num.14}{}}
\newlabel{two7}{{\M@TitleReference {15}{두 직선의 위치관계}}{12}{두 직선의 위치관계}{num.15}{}}
\FN@pp@footnotehinttrue 
\newlabel{two8}{{\M@TitleReference {16}{두 직선의 위치관계}}{13}{두 직선의 위치관계}{num.16}{}}
\newlabel{two9}{{\M@TitleReference {17}{두 직선의 위치관계}}{14}{두 직선의 위치관계}{num.17}{}}
\newlabel{two10}{{\M@TitleReference {18}{두 직선의 위치관계}}{15}{두 직선의 위치관계}{num.18}{}}
\newlabel{two11}{{\M@TitleReference {19}{두 직선의 위치관계}}{15}{두 직선의 위치관계}{num.19}{}}
\newlabel{two12}{{\M@TitleReference {20}{두 직선의 위치관계}}{15}{두 직선의 위치관계}{num.20}{}}
\newlabel{two13}{{\M@TitleReference {21}{두 직선의 위치관계}}{15}{두 직선의 위치관계}{num.21}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4}세 가지 공식}{16}{section.0.4}}
\newlabel{three1}{{\M@TitleReference {22}{세 가지 공식}}{16}{세 가지 공식}{num.22}{}}
\newlabel{three2}{{\M@TitleReference {23}{세 가지 공식}}{16}{세 가지 공식}{num.23}{}}
\FN@pp@footnotehinttrue 
\newlabel{three3}{{\M@TitleReference {24}{세 가지 공식}}{17}{세 가지 공식}{num.24}{}}
\newlabel{three4}{{\M@TitleReference {25}{세 가지 공식}}{17}{세 가지 공식}{num.25}{}}
\newlabel{three5}{{\M@TitleReference {26}{세 가지 공식}}{17}{세 가지 공식}{num.26}{}}
\FN@pp@footnotehinttrue 
\newlabel{three6}{{\M@TitleReference {27}{세 가지 공식}}{18}{세 가지 공식}{num.27}{}}
\newlabel{three7}{{\M@TitleReference {28}{세 가지 공식}}{18}{세 가지 공식}{num.28}{}}
\newlabel{three8}{{\M@TitleReference {29}{세 가지 공식}}{18}{세 가지 공식}{num.29}{}}
\FN@pp@footnotehinttrue 
\newlabel{three9}{{\M@TitleReference {30}{세 가지 공식}}{19}{세 가지 공식}{num.30}{}}
\newlabel{three10}{{\M@TitleReference {31}{세 가지 공식}}{19}{세 가지 공식}{num.31}{}}
\newlabel{three11}{{\M@TitleReference {32}{세 가지 공식}}{19}{세 가지 공식}{num.32}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5}두 직선의 교점을 지나는 직선}{20}{section.0.5}}
\newlabel{inter1}{{\M@TitleReference {33}{두 직선의 교점을 지나는 직선}}{20}{두 직선의 교점을 지나는 직선}{num.33}{}}
\newlabel{inter2}{{\M@TitleReference {34}{두 직선의 교점을 지나는 직선}}{20}{두 직선의 교점을 지나는 직선}{num.34}{}}
\FN@pp@footnotehinttrue 
\newlabel{inter3}{{\M@TitleReference {35}{두 직선의 교점을 지나는 직선}}{21}{두 직선의 교점을 지나는 직선}{num.35}{}}
\newlabel{inter4}{{\M@TitleReference {36}{두 직선의 교점을 지나는 직선}}{21}{두 직선의 교점을 지나는 직선}{num.36}{}}
\newlabel{inter5}{{\M@TitleReference {37}{두 직선의 교점을 지나는 직선}}{21}{두 직선의 교점을 지나는 직선}{num.37}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6}점과 직선 사이의 거리}{22}{section.0.6}}
\newlabel{dist1}{{\M@TitleReference {38}{점과 직선 사이의 거리}}{22}{점과 직선 사이의 거리}{num.38}{}}
\newlabel{dist2}{{\M@TitleReference {39}{점과 직선 사이의 거리}}{23}{점과 직선 사이의 거리}{num.39}{}}
\newlabel{dist3}{{\M@TitleReference {40}{점과 직선 사이의 거리}}{23}{점과 직선 사이의 거리}{num.40}{}}
\newlabel{dist4}{{\M@TitleReference {41}{점과 직선 사이의 거리}}{23}{점과 직선 사이의 거리}{num.41}{}}
\newlabel{dist5}{{\M@TitleReference {42}{점과 직선 사이의 거리}}{23}{점과 직선 사이의 거리}{num.42}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}답}{26}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {*}요약}{28}{section*.3}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
