\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\(y=2x+1\)}{3}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\(x^2+y^2=4\)}{3}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\(y=x^2\)}{3}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}\(y=x\)}{4}{subsection.0.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}\(y=2\)}{4}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}\(x=1\)}{4}{subsection.0.0.6}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
