\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{삼각함수의 뜻}{2}{삼각함수의 뜻}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{호도법}}
\headcommand {\slideentry {1}{1}{1}{3/10}{호도법}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{부채꼴의 호의 길이와 넓이}}
\headcommand {\slideentry {1}{2}{1}{11/16}{부채꼴의 호의 길이와 넓이}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{삼각비(복습)}}
\headcommand {\slideentry {1}{3}{1}{17/23}{삼각비(복습)}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{삼각함수}}
\headcommand {\slideentry {1}{4}{1}{24/26}{삼각함수}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{4}{2}{27/28}{삼각함수}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{4}{3}{29/30}{삼각함수}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{삼각함수의 성질}}
\headcommand {\slideentry {1}{5}{1}{31/32}{삼각함수의 성질}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\sectionentry {2}{삼각함수의 그래프}{33}{삼각함수의 그래프}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{기본 그래프}}
\headcommand {\slideentry {2}{1}{1}{34/35}{기본 그래프}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{2}{36/37}{기본 그래프}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{1}{3}{38/39}{기본 그래프}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{그래프의 평행이동}}
\headcommand {\slideentry {2}{2}{1}{40/41}{그래프의 평행이동}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{2}{2}{42/43}{그래프의 평행이동}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{3}{44/45}{그래프의 평행이동}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{4}{46/47}{그래프의 평행이동}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{그래프의 대칭이동과 확대변환}}
\headcommand {\slideentry {2}{3}{1}{48/49}{그래프의 대칭이동과 확대변환}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{3}{2}{50/51}{그래프의 대칭이동과 확대변환}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{3}{3}{52/53}{그래프의 대칭이동과 확대변환}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{3}{4}{54/55}{그래프의 대칭이동과 확대변환}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{3}{5}{56/57}{그래프의 대칭이동과 확대변환}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsectionpages {48}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{58}{삼각함수의 일반형}}
\headcommand {\slideentry {2}{4}{1}{58/59}{삼각함수의 일반형}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{4}{2}{60/61}{삼각함수의 일반형}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{4}{3}{62/63}{삼각함수의 일반형}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{4}{4}{64/65}{삼각함수의 일반형}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{66}{삼각방정식}}
\headcommand {\slideentry {2}{5}{1}{66/67}{삼각방정식}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{5}{2}{68/69}{삼각방정식}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{70}{삼각부등식}}
\headcommand {\slideentry {2}{6}{1}{70/71}{삼각부등식}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {2}{6}{2}{72/73}{삼각부등식}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@sectionpages {33}{73}}
\headcommand {\beamer@subsectionpages {70}{73}}
\headcommand {\sectionentry {3}{삼각함수의 활용}{74}{삼각함수의 활용}{0}}
\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{원과 원주각(복습)}}
\headcommand {\slideentry {3}{1}{1}{75/76}{원과 원주각(복습)}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{77}{사인 법칙}}
\headcommand {\slideentry {3}{2}{1}{77/78}{사인 법칙}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{2}{2}{79/80}{사인 법칙}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{81}{피타고라스의 법칙(복습)}}
\headcommand {\slideentry {3}{3}{1}{81/83}{피타고라스의 법칙(복습)}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{84}{코사인 법칙}}
\headcommand {\slideentry {3}{4}{1}{84/86}{코사인 법칙}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\beamer@sectionpages {74}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {36}}
