\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{차\nobreakspace  {}례}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}함수}{2}{section.0.1}}
\newlabel{nation1}{{\M@TitleReference {1}{함수}}{2}{함수}{num.1}{}}
\newlabel{nation2}{{\M@TitleReference {4}{함수}}{3}{함수}{num.4}{}}
\newlabel{domain_range}{{\M@TitleReference {7}{함수}}{4}{함수}{num.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}함수의 그래프}{6}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}여러 가지 함수}{8}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}보충 · 심화문제}{12}{section.0.4}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
